
<<<<<<< Updated upstream
#port change
server.port=1521
=======

#port change
server.port=9999
>>>>>>> Stashed changes

#jsp page setting 
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

#devTools setting
#restart when changes occur 
spring.devtools.restart.enabled=true

<<<<<<< Updated upstream
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false

#JPA setting 
spring.datasource.driver-class-name=database-1.cfjtl2ws3l3z.ap-northeast-2.rds.amazonaws.com
=======
#JPA setting 
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
>>>>>>> Stashed changes
spring.datasource.url=database-1.cfjtl2ws3l3z.ap-northeast-2.rds.amazonaws.com/ORCL
spring.datasource.username=admin
spring.datasource.password=123456789


#spring.jpa.hibernate.ddl-auto=create -> none (have to change once its created)
spring.jpa.hibernate.ddl-auto=none
spring.jpa.generate-ddl=false
spring.jpa.show-sql=true
spring.jpa.database=oracle
logging.level.org.hiberate=debug
<<<<<<< Updated upstream
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
=======
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
>>>>>>> Stashed changes
