#port change
server.port=9999

#jsp page setting 
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

#spring.mvc.static-path-pattern=/resources/**


#devTools setting
#restart when changes occur 
spring.devtools.restart.enabled=true


#spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false


#JPA setting 
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@database-1.cfjtl2ws3l3z.ap-northeast-2.rds.amazonaws.com:1521:ORCL
spring.datasource.username=admin
spring.datasource.password=123456789


#spring.jpa.hibernate.ddl-auto=create -> none (have to change once its created)
spring.jpa.hibernate.ddl-auto=none
spring.jpa.generate-ddl=false
spring.jpa.show-sql=true
spring.jpa.database=oracle
logging.level.org.hiberate=debug

spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect

